{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "C:\\Users\\sohan\\Desktop\\StockMarket\\StockMarket\\StockMarket\\backend"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
